# OpenSMSRelay

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.opensmsrelay.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/opensmsrelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opensmsrelay/: MainActivity.kt
app/src/main/java/com/example/opensmsrelay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/opensmsrelay/: MainActivity.kt  OpenSmsRelayApplication.kt
app/src/main/java/io/github/opensmsrelay/core/common/: Constants.kt  Extensions.kt  Result.kt
app/src/main/java/io/github/opensmsrelay/core/designsystem/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/io/github/opensmsrelay/core/designsystem/components/: ConfirmDialog.kt  PermissionBanner.kt  StatusCard.kt
app/src/main/java/io/github/opensmsrelay/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/io/github/opensmsrelay/core/permissions/: PermissionState.kt
app/src/main/java/io/github/opensmsrelay/core/security/: OtpMasker.kt  SecureStorage.kt
app/src/main/java/io/github/opensmsrelay/data/datastore/: PreferenceKeys.kt
app/src/main/java/io/github/opensmsrelay/data/local/: AppDatabase.kt
app/src/main/java/io/github/opensmsrelay/data/local/converter/: EnumConverters.kt  ListConverter.kt
app/src/main/java/io/github/opensmsrelay/data/local/dao/: ForwardingLogDao.kt  RuleDao.kt
app/src/main/java/io/github/opensmsrelay/data/local/entity/: ForwardingLogEntity.kt  RuleEntity.kt
app/src/main/java/io/github/opensmsrelay/data/mapper/: LogMapper.kt  RuleMapper.kt
app/src/main/java/io/github/opensmsrelay/data/repository/: AppSettingsRepositoryImpl.kt  EmailSettingsRepositoryImpl.kt  LogRepositoryImpl.kt  RuleRepositoryImpl.kt  SmsSettingsRepositoryImpl.kt
app/src/main/java/io/github/opensmsrelay/di/: AppModule.kt  DatabaseModule.kt  ForwardingModule.kt
app/src/main/java/io/github/opensmsrelay/domain/model/: AppSettings.kt  EmailSettings.kt  ForwardingLog.kt  ForwardingStatus.kt  Rule.kt  SecurityType.kt  SenderMatchType.kt  SmsMessage.kt  SmsSettings.kt
app/src/main/java/io/github/opensmsrelay/domain/repository/: AppSettingsRepository.kt  EmailSettingsRepository.kt  LogRepository.kt  RuleRepository.kt  SmsSettingsRepository.kt
app/src/main/java/io/github/opensmsrelay/domain/usecase/: ExportLogsUseCase.kt  MatchRulesUseCase.kt  ValidateSmtpSettingsUseCase.kt
app/src/main/java/io/github/opensmsrelay/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/io/github/opensmsrelay/feature/emailsettings/: EmailSettingsScreen.kt  EmailSettingsViewModel.kt
app/src/main/java/io/github/opensmsrelay/feature/logs/: LogFilter.kt  LogsScreen.kt  LogsViewModel.kt
app/src/main/java/io/github/opensmsrelay/feature/rules/: RuleEditScreen.kt  RuleEditViewModel.kt  RuleListScreen.kt  RulesViewModel.kt
app/src/main/java/io/github/opensmsrelay/feature/securitysettings/: SecuritySettingsScreen.kt  SecuritySettingsViewModel.kt
app/src/main/java/io/github/opensmsrelay/feature/smssettings/: SmsSettingsScreen.kt  SmsSettingsViewModel.kt
app/src/main/java/io/github/opensmsrelay/forwarding/: EmailForwarder.kt  ForwardingEngine.kt  SmsForwarder.kt
app/src/main/java/io/github/opensmsrelay/receiver/: SmsReceiver.kt
app/src/main/java/io/github/opensmsrelay/service/: SmsForwardingService.kt
app/src/main/java/io/github/opensmsrelay/worker/: EmailRetryWorker.kt
app/src/main/res/drawable/: ic_notification_sms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/opensmsrelay/: ExampleUnitTest.kt
app/src/test/java/io/github/opensmsrelay/: EmailTemplateTest.kt  ExportLogsUseCaseTest.kt  MatchRulesUseCaseTest.kt  OtpMaskerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
